apiVersion: iam.yandex-cloud.jet.crossplane.io/v1alpha1
kind: ServiceAccountKey
metadata:
  name: example-sa-key
spec:
  forProvider:
    description: "example sa key"
    serviceAccountIdRef:
      name: example-sa
  providerConfigRef:
    name: default