apiVersion: mdb.yandex-cloud.jet.crossplane.io/v1alpha1
kind: MongodbDatabase
metadata:
  name: example-mongo-database
  labels:
    testing.upbound.io/example-name: mongo
spec:
  forProvider:
    name: database1
    clusterIdRef:
      name: example-mongodb